const data = `{
"firstQuestion": [
  "Сухая",
  "Жирная",
  "Чувствительная",
  "Комбинированная",
  "Проблемная",
  "Зрелая",
  "Нормальная",
  "Я не уверен/а (ищу подарок)",
  "Я ищу гидролат для волос"
],
"Сухая": {
  "Есть ли у вас регулярное шелушение кожи?": "Гидролат Алое",
    "Беспокоит ли вас покраснение кожи?": "Гидролат Огурца",
      "Есть ли у вас мимические морщины?": "Гидролат Липы",
        "Тусклый цвет лица?": "Гидролат Василька",
          "А синяки/мешки под глазами?": [
            "Гидролат Василька",
            "Гидролат Липы"
          ],
            "Тревожит ли вас грубость кожи?": [
              "Гидролат Огурца",
              "Гидролат Липы"
            ],
              "Нужна ли вам защита от агрессивных факторов окружающей среды?": [
                "Гидролат Липы",
                "Гидролат Лаванды",
                "Гидролат Ромашки"
              ]
},
"Жирная": {
  "Беспокоят ли вас воспаления?": "Гидролат лимона",
    "А черные точки?": "Гидролат Клубники",
      "Есть ли расширенные поры?": "Гидролат апельсина",
        "А шелушения?": "Гидролат Можжевельника",
          "Нужен ли уход для кожи вокруг глаз (синяки/мешки под глазами)?": "Гидролат петрушки",
            "Требуется ли осветлить пигментные пятна/веснушки?": [
              "Гидролат лимона",
              "Гидролат Клубники"
            ],
              "Тревожит ли вас грубость кожи?": "Гидролат лимона",
                "Нужна ли вам защита от агрессивных факторов окружающей среды?": [
                  "Гидролат Клубники",
                  "Гидролат Лаванды"
                ]
},
"Чувствительная": {
  "Есть ли у вас купероз?": "Гидролат Календулы",
    "А шелушения?": "Гидролат Винограда",
      "Беспокоит ли вас раздражение?": [
        "Гидролат Календулы",
        "Гидролат Зверобоя"
      ],
        "Бывает ли покраснение?": "Гидролат Кофе",
          "Тревожит ли вас грубость кожи?": "Гидролат Винограда",
            "Есть ли у вас мимические морщины?": [
              "Гидролат Кофе",
              "Гидролат Винограда"
            ],
              "Нужен ли уход для кожи вокруг глаз (синяки/мешки под глазами)?": "Гидролат Кофе",
                "А защита от агрессивных факторов окружающей среды?": [
                  "Гидролат Зверобоя",
                  "Гидролат Винограда"
                ]
},
"Комбинированная": {
  "Бывают ли у вас воспалительные процессы?": "Гидролат Таволги",
    "Беспокоят ли вас расширенные поры?": [
      "Гидролат Мяты",
      "Гидролат Душицы"
    ],
      "А черные точки?": [
        "Гидролат Чабреца",
        "Гидролат Душицы"
      ],
        "Есть ли у вас мимические морщины?": "Гидролат Петрушки",
          "Требуется ли осветлить пигментные пятна/веснушки?": "Гидролат Петрушки",
            "Тревожит ли вас грубость кожи?": "Гидролат Мяты",
              "Нужен ли уход для кожи вокруг глаз (синяки/мешки под глазами)?": [
                "Гидролат Петрушки",
                "Гидролат Розы"
              ],
                "А защита от агрессивных факторов окружающей среды?": [
                  "Гидролат Таволги",
                  "Гидролат Мяты",
                  "Гидролат Лаванды"
                ]
},
"Проблемная": {
  "Ваша Т-зона - с более жирной кожей?": "Гидролат Эвкалипта",
    "Беспокоят ли вас расширенные поры?": "Гидролат Полыни",
      "Бывают ли у вас акне, угри, черные точки?": "Гидролат Грецкого ореха",
        "А воспаление любого другого рода?": "Гидролат Чистотела",
          "Требуется ли осветлить пигментные пятна/веснушки?": [
            "Гидролат Грецкого ореха",
            "Чистотела"
          ],
            "Тревожит ли вас грубость кожи?": [
              "Гидролат Чистотела",
              "Гидролат Ромашки"
            ],
              "Нужен ли уход для кожи вокруг глаз (синяки/мешки под глазами)?": "Гидролат Петрушки",
                "А защита от агрессивных факторов окружающей среды?": [
                  "Гидролат Эвкалипта",
                  "Гидролат Полыни"
                ]
},
"Зрелая": {
  "Требуется ли осветлить пигментные пятна/веснушки?": "Гидролат Зеленого чая",
    "У вас регулярное шелушение кожи?": "Гидролат Черноплодной рябины",
      "Беспокоит ли вас дряблость кожи?": "Гидролат Корицы",
        "Бывает ли кожа раздражена?": [
          "Гидролат Зеленого чая",
          "Гидролат Шиповника"
        ],
          "Тревожит ли вас грубость кожи?": "Гидролат Лаванды",
            "Нужен ли уход для кожи вокруг глаз (синяки/мешки под глазами)?": [
              "Гидролат Шиповника",
              " Гидролат Зеленого чая"
            ],
              "А защита от агрессивных факторов окружающей среды?": "Гидролат Корицы"
},
"Нормальная": {
  "Беспокоят ли вас расширенные поры?": "Гидролат Тысячелистника",
    "Бывают ли у вас акне, угри, черные точки?": "Гидролат Чабреца",
      "Требуется ли осветлить пигментные пятна/веснушки?": "Гидролат Мелиссы",
        "Тревожит ли вас грубость кожи?": "Гидролат Тысячелистника",
          "Тусклый цвет лица?": [
            "Гидролат Березы",
            "Гидролат Мелиссы"
          ],
            "Нужен ли уход для кожи вокруг глаз (синяки/мешки под глазами)?": "Гидролат Зверобоя",
              "А защита от агрессивных факторов окружающей среды?": [
                "Гидролат Тысячелистника",
                "Гидролат Березы",
                "Гидролат Мелиссы"
              ]
},
"Я не уверен/а (ищу подарок)": {
  "Нужен ли уход для кожи вокруг глаз (синяки/мешки под глазами)?": [
    "Гидролат Кофе",
    "Гидролат Василька"
  ],
    "Требуется ли осветлить пигментные пятна/веснушки?": [
      "Гидролат Яблока",
      "Гидролат Василька"
    ],
      "Бывают ли акне, угри, черные точки?": [
        "Гидролат Лаванды",
        "Гидролат Розы"
      ],
        "А расширенные поры?": [
          "Гидролат Яблока",
          "Гидролат Розы"
        ],
          "Шелушится ли кожа?": [
            "Гидролат Ромашки",
            "Гидролат Розы"
          ],
            "Есть ли мимические морщины?": [
              "Гидролат Розы",
              "Гидролат Яблока"
            ],
              "Нужна ли защита от агрессивных факторов окружающей среды?": [
                "Гидролат Лаванды",
                "Гидролат Ромашки"
              ]
},
"Я ищу гидролат для волос": {
  "У вас сухая кожа головы?": "Гидролат Крапивы",
    "У вас жирная кожа головы?": "Гидролат Розмарина",
      "Необходимо ли крепление волос?": "Гидролат Крапивы",
        "Хотите ускорить рост волос?": [
          "Гидролат Лопуха",
          "Гидролат Корицы"
        ],
          "Беспокоит перхоть?": [
            "гидролат шалфея",
            "Гидролат Розмарина"
          ],
            "Беспокоит раздражение кожи головы (шелушение, зуд)?": [
              "Гидролат Лаванды",
              "Гидролат Мяты"
            ]
}
}`
